[2023-11-27 20:51:41,177] INFO _log() L224  127.0.0.1 - - [27/Nov/2023 20:51:41] "GET /usuarios HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-11-27 20:51:50,764] INFO _log() L224  127.0.0.1 - - [27/Nov/2023 20:51:50] "GET /usuarios HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-11-27 20:53:30,049] INFO _log() L224  127.0.0.1 - - [27/Nov/2023 20:53:30] "GET /usuarios?nome=Fabio HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-11-27 20:53:30,186] INFO _log() L224  127.0.0.1 - - [27/Nov/2023 20:53:30] "POST /usuario HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-11-27 20:53:33,360] INFO _log() L224  127.0.0.1 - - [27/Nov/2023 20:53:33] "GET /usuarios HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:39,022] INFO _log() L224  [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.10:5000 - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:39,040] INFO _log() L224  [33mPress CTRL+C to quit[0m - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:55,161] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:55] "[32mGET / HTTP/1.1[0m" 302 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:55,213] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:55] "GET /openapi/ HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:55,729] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:55] "[36mGET /openapi/static/images/rapidoc.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:55,743] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:55] "[36mGET /openapi/static/images/redoc.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:55,748] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:55] "[36mGET /openapi/static/images/swagger.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:55,905] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:55] "GET /openapi/static/images/apidoc.svg HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:57,047] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:57] "GET /openapi/swagger HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:57,068] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:57] "[36mGET /openapi/static/css/swagger-ui.css HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:57,078] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:57] "[36mGET /openapi/static/js/swagger-ui-bundle.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:57,083] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:57] "[36mGET /openapi/static/js/swagger-ui-standalone-preset.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:57,281] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:57] "GET /openapi/openapi.json HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:06:57,352] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:06:57] "[36mGET /openapi/static/images/swagger.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:07:30,460] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:07:30] "GET /usuarios HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:30:28,213] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:30:28] "GET /usuarios HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 09:31:22,839] ERROR log_exception() L1741 Exception on /usuario [POST] - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\flask\app.py L1741
Traceback (most recent call last):
  File "C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\joblib\numpy_pickle.py", line 506, in _unpickle
    obj = unpickler.load()
  File "C:\Users\Vanessa Paula\Anaconda31\lib\pickle.py", line 1212, in load
    dispatch[key[0]](self)
  File "C:\Users\Vanessa Paula\Anaconda31\lib\pickle.py", line 1416, in load_short_binstring
    self.append(self._decode_string(data))
  File "C:\Users\Vanessa Paula\Anaconda31\lib\pickle.py", line 1328, in _decode_string
    return value.decode(self.encoding, self.errors)
UnicodeDecodeError: 'ascii' codec can't decode byte 0xe1 in position 3: ordinal not in range(128)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\flask_openapi3\scaffold.py", line 104, in view_func
    response = func(**result)
  File "C:\_0000_MVP_Final\MVP_ESSI\api\app.py", line 79, in predict
    modelo = Model.carrega_modelo(ml_path)
  File "C:\_0000_MVP_Final\MVP_ESSI\api\model\modelo.py", line 14, in carrega_modelo
    model = joblib.load(path)
  File "C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\joblib\numpy_pickle.py", line 587, in load
    obj = _unpickle(fobj, filename, mmap_mode)
  File "C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\joblib\numpy_pickle.py", line 520, in _unpickle
    raise new_exc
ValueError: You may be trying to read with python 3 a joblib pickle generated with python 2. This feature is not supported by joblib.
[2023-12-06 09:31:22,906] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 09:31:22] "[35m[1mPOST /usuario HTTP/1.1[0m" 500 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 13:08:41,915] INFO _log() L224  [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.10:5000 - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 13:08:41,923] INFO _log() L224  [33mPress CTRL+C to quit[0m - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 13:09:02,997] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 13:09:02] "[32mGET / HTTP/1.1[0m" 302 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 13:09:03,020] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 13:09:03] "GET /openapi/ HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 13:09:03,670] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 13:09:03] "[36mGET /openapi/static/images/swagger.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 13:09:03,670] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 13:09:03] "[36mGET /openapi/static/images/redoc.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 13:09:03,687] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 13:09:03] "[36mGET /openapi/static/images/rapidoc.svg HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 13:09:04,917] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 13:09:04] "GET /openapi/swagger HTTP/1.1" 200 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 13:09:04,935] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 13:09:04] "[36mGET /openapi/static/css/swagger-ui.css HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
[2023-12-06 13:09:04,943] INFO _log() L224  127.0.0.1 - - [06/Dec/2023 13:09:04] "[36mGET /openapi/static/js/swagger-ui-bundle.js HTTP/1.1[0m" 304 - - call_trace=C:\Users\Vanessa Paula\Anaconda31\lib\site-packages\werkzeug\_internal.py L224 
